<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>招聘</title>
    <style>
    body,
    ul,
    li,
    h2 {
        margin: 0;
        padding: 0;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .wrap {
        display: flex;
        padding: 40px 10px;
        box-sizing: border-box;
    }
    
    .left {
        width: 30%;
        height: 380px;
        border-right: 1px solid #B3B3B3;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        padding-right: 36px;
        box-sizing: border-box;
    }
    
    .left h2 {
        width: 160px;
        font: 24px/20px Arial;
        font-weight: bold;
        text-align: left;
        margin-bottom: 40px;
    }
    
    .nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    
    .nav .nav_i {
        display: block;
        width: 160px;
        height: 30px;
        background: #ccc;
        text-align: center;
        margin-bottom: 20px;
        font: 14px/30px Arial;
        cursor: pointer;
    }
    
    .nav .nav_i.active {
        background: #78B7FF;
        color: #fff;
    }
    
    .right {
        padding-left: 36px;
        box-sizing: border-box;
    }
    
    .info {
        width: 100%;
        height: 40px;
        font: 20px/40px Arail;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .list {
        width: 700px;
    }
    
    .list_i {
        margin-bottom: 40px;
    }
    
    .head {
        display: flex;
        align-items: center;
        height: 20px;
    }
    
    .head span {
        display: block;
        margin-right: 30px;
        font-size: 14px;
        color: #000;
    }
    
    .head span a {
        color: #000;
    }
    
    .head span a:hover {
        color: #EB9848;
    }
    
    .content {
        font: 12px/16px Aril;
        color: #4C4C4C;
    }
    
    .page {
        width: 100%;
        height: 26px;
        background: #e2e2e2;
        border: 1px solid #d6d6d6;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 4px 2px;
    }
    
    .prev,
    .next {
        color: #7F7F7F;
        font-size: 14px;
        padding-left: 10px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
    }
    
    .next {
        padding-left: 0;
        padding-right: 10px;
    }
    
    .prev:hover,
    .next:hover {
        color: #FF8000;
    }
    
    .pages {
        position: absolute;
        left: 70px;
        top: 4px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .pages a {
        width: 20px;
        height: 100%;
        display: block;
        font: 14px/26px Arial;
        color: #7F7F7F;
        margin: 0 4px;
        text-align: center;
    }
    
    .pages a.active {
        background: #999999;
        color: #fff;
    }
    
    .pages a:hover {
        background: #999999;
        color: #fff;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="left">
            <h2>招贤纳士</h2>
            <nav class="nav">
                <!-- <span class="nav_i active">社会招聘</span>
				<span class="nav_i">校园招聘</span> -->
            </nav>
        </div>
        <div class="right">
            <div class="info"><img src="img/shzp.gif" alt=""></div>
            <div class="list">
                <!-- <div class="list_i">
                    <div class="head">
                        <span>
							<a href="">★ 职位需求：测试工程师【社会招聘】</a>
						</span>
                        <span>需求人数：3名</span>
                        <span>2013-7-12</span>
                    </div>
                    <p class="content">
                        1.计算机或相关专业本科以上学历；2.从事软件测试工作3年及以上；3.具备良好的沟通能力和快速学习能力；4.精通测试策略和方法、测试用例设计；5.熟悉DB2、AIX等平台的基本操作；6.具备2年以上金...[<a href="">查看详情</a>]
                    </p>
                </div> -->
            </div>
            <div class="page">
                <a href="javascript:;" class="prev">< prev</a>
                <nav class="pages">
                    <!-- <a href="" class="active">1</a>
                    <a href="">2</a>
                    <a href="">3</a> -->
                </nav>
                <a href="javascript:;" class="next">next ></a>
            </div>
        </div>
    </div>
    <script src="data.js"></script>
    <script>
    (function() {
        //------------------------------------------------
        var search = window.location.search.substr(1);
        var lx = getSearchValue('s') || 'sh';

        var hash = window.location.hash.substr(1).split('=')[1] || 1;
        //------------------------------------------------
        leftList();
        rightImg()
        rightList(hash);
        rightPages()
        //------------------------------------------------
        //左侧列表
        function leftList() {
            var leftList = document.querySelector('.left .nav');
            var childs = leftList.children;

            aData.list.forEach((item, i) => {
                var span = document.createElement('span');
                span.className = 'nav_i';
                span.innerHTML = item.text;
                span.onclick = function() {
                    window.location.search = `s=${item.lx}`;
                };
                leftList.appendChild(span);
            });

            if (search) {
                aData.list.forEach((item, i) => {
                    if (getSearchValue('s') == item.lx) {
                        childs[i].className = 'nav_i active';
                    }
                });
            } else {
                childs[0].className = 'nav_i active';
            }
        }

        function rightImg(){
        	var img = document.querySelector('.info img');
            img.src = aData[lx].img;
        }

        function rightList(num) {
        	console.log(num);
        	var list = document.querySelector('.list');
        	var str = '';
        	// 1  0 2
        	// 2  2 4
        	// 3  4 6
        	// 4  6 8
            for (var i = 2*num - 2; i < 2 * num; i++) {
                var data = aData[lx].text[i];
                console.log(data);
                if(data){
	                str += `<div class="list_i">
			                    <div class="head">
			                        <span>
										<a href="">★ 职位需求：${data.zw}</a>
									</span>
			                        <span>需求人数：${data.rs}名</span>
			                        <span>${aData.date(data.sj, 1)}</span>
			                    </div>
			                    <p class="content">
			                        ${data.info[0].l.join('')}...[<a href="list.html?s=${lx}#page=${i+1}">查看详情</a>]
			                    </p>
			                </div>`;
	                }
            }

            list.innerHTML = str;
        }

        function rightPages(){
        	var pages = document.querySelector('.pages');
        	var childs = pages.children;
        	var n = Math.ceil(aData[lx].text.length/2);
        	for(var i=0; i<n; i++){
        		var aA = document.createElement('a');
        		aA.innerHTML = i + 1;
        		aA.href = `#p=${i+1}`;
        		pages.appendChild(aA);
        	}
        	childs[hash - 1].className = 'active'
        	window.onhashchange = function(){
	    		hash = window.location.hash.substr(1).split('=')[1] || 1;
	    		for(var i=0; i<childs.length; i++){
	    			childs[i].className = '';
	    		}
	    		childs[hash - 1].className = 'active'
	    		rightList(hash)
	    	};
        }

        // 获取search列表的值
        function getSearchValue(key) {
            if (!search) {
                console.log('aaa');
                return false;
            }
            if (search.indexOf('&') != -1) {
                var arr = search.split('&');
                arr.forEach((item, i) => {
                    var arr = item.split('=');
                    if (arr[0] == key) {
                        return arr[1];
                    }
                });
            } else {
                var arr = search.split('=');
                if (arr[0] == key) {
                    return arr[1];
                }
            }
            return false;
        }
    })()
    </script>
</body>

</html>
